<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cphno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="oid" />
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_detai__oid__531856C7" FromRole="Order_details" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Order_detai__pid__540C7B00" FromRole="Order_details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="odate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="amount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order_details" Relationship="Self.FK__Order_detai__oid__531856C7" FromRole="Orders" ToRole="Order_details" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pamount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_details" Relationship="Self.FK__Order_detai__pid__540C7B00" FromRole="Products" ToRole="Order_details" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Stocks__pid__160F4887" FromRole="Products" ToRole="Stocks" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK1" FromRole="Products" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Stocks__pid__160F4887" FromRole="Stocks" ToRole="Products" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="vid" />
    </Key>
    <Property Name="vid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vaddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vphno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK1" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="unm" />
      <PropertyRef Name="pwd" />
    </Key>
    <Property Name="unm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CURRENTLY_AVAILABLE_STOCK">
    <Key>
      <PropertyRef Name="pid" />
      <PropertyRef Name="pname" />
      <PropertyRef Name="pamount" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pamount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="order_view">
    <Key>
      <PropertyRef Name="oid" />
      <PropertyRef Name="cid" />
      <PropertyRef Name="cname" />
      <PropertyRef Name="caddress" />
      <PropertyRef Name="cphno" />
      <PropertyRef Name="cemail" />
      <PropertyRef Name="pid" />
      <PropertyRef Name="pname" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="amount" />
      <PropertyRef Name="odate" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cphno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="odate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="product_view">
    <Key>
      <PropertyRef Name="pid" />
      <PropertyRef Name="pname" />
      <PropertyRef Name="pamount" />
      <PropertyRef Name="vid" />
      <PropertyRef Name="vname" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pamount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="vid" Type="Int32" Nullable="false" />
    <Property Name="vname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Order_detai__oid__531856C7">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_detai__pid__540C7B00">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__pid__160F4887">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stocks" Type="Self.Stock" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="vid" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="vid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="logins" EntityType="Self.login" />
    <EntitySet Name="CURRENTLY_AVAILABLE_STOCK" EntityType="Self.CURRENTLY_AVAILABLE_STOCK" />
    <EntitySet Name="order_view" EntityType="Self.order_view" />
    <EntitySet Name="product_view" EntityType="Self.product_view" />
    <AssociationSet Name="FK__Order_detai__oid__531856C7" Association="Self.FK__Order_detai__oid__531856C7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_detai__pid__540C7B00" Association="Self.FK__Order_detai__pid__540C7B00">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__pid__160F4887" Association="Self.FK__Stocks__pid__160F4887">
      <End Role="Products" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>