<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SMSModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphno" ColumnName="cphno" />
          <ScalarProperty Name="cemail" ColumnName="cemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="SMSModel.Order_details">
        <MappingFragment StoreEntitySet="Order_details">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SMSModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SMSModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pamount" ColumnName="pamount" />
          <ScalarProperty Name="vid" ColumnName="vid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="SMSModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SMSModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="vname" ColumnName="vname" />
          <ScalarProperty Name="vaddress" ColumnName="vaddress" />
          <ScalarProperty Name="vphno" ColumnName="vphno" />
          <ScalarProperty Name="vemail" ColumnName="vemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="SMSModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="unm" ColumnName="unm" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURRENTLY_AVAILABLE_STOCK">
      <EntityTypeMapping TypeName="SMSModel.CURRENTLY_AVAILABLE_STOCK">
        <MappingFragment StoreEntitySet="CURRENTLY_AVAILABLE_STOCK">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pamount" ColumnName="pamount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_view">
      <EntityTypeMapping TypeName="SMSModel.order_view">
        <MappingFragment StoreEntitySet="order_view">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphno" ColumnName="cphno" />
          <ScalarProperty Name="cemail" ColumnName="cemail" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="odate" ColumnName="odate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_view">
      <EntityTypeMapping TypeName="SMSModel.product_view">
        <MappingFragment StoreEntitySet="product_view">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pamount" ColumnName="pamount" />
          <ScalarProperty Name="vid" ColumnName="vid" />
          <ScalarProperty Name="vname" ColumnName="vname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>